<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Mean, Median, Mode Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Domine:wght@600&family=Merriweather:ital,wght@0,900;1,700;1,900&family=Mitr:wght@200;500;700&display=swap');
        body {
            font-family: 'Mitr', sans-serif;
            background: white;
        }
        
        #calculatorPic {
            padding: 10px;
        }
        
        #programName {
            font-family: 'Merriweather', serif;
            text-align: center;
            margin-top: 80px;
            margin-bottom: 80px;
        }
        
        .card-title {
            font-family: 'Domine', serif;
            font-size: 24px;
        }
        
        #inputlist {
            text-align: center;
        }
        
        #panel {
            display: none;
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white">
                <img src="https://cdn-icons-png.flaticon.com/512/1046/1046283.png" height="60" id="calculatorPic"> โปรแกรมคำนวณค่า mean, median, mode
            </a>
        </div>
    </nav>

    <h1 id="programName">Mean, Median, Mode Calculator</h1>

    <div class="container-md justify-content-center">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Calculate Mean</h5>
                        <p class="card-text text-muted">คำนวณหาค่าเฉลี่ยเลขคณิต (Mean) ซึ่งหมายถึงผลรวมของตัวเลขทั้งหมดในเซ็ตหารด้วยจำนวนของตัวเลขทั้งหมด</p>
                        <label>กรอกจำนวนข้อมูล</label><br>
                        <input id="meanInput" type="number" />
                        <button class="btn btn-primary btn-sm" onclick="findResult(1,document.getElementById('meanInput').value)">Start</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Calculate Median</h5>
                        <p class="card-text text-muted">คำนวณหาค่ามัธยฐาน (Median) ซึ่งหมายถึงค่าที่อยู่ตำแหน่งกึ่งกลางของข้อมูลเมื่อเรียงข้อมูลจากน้อยไปมาก หรือจากมากไปน้อย</p>
                        <label>กรอกจำนวนข้อมูล</label><br>
                        <input id="medianInput" type="number"/>
                        <button class="btn btn-primary btn-sm" onclick="findResult(2,document.getElementById('medianInput').value)">Start</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Calculate Mode</h5>
                        <p class="card-text text-muted">คำนวณหาฐานนิยม (Mode) ซึ่งหมายถึงตัวเลขที่ปรากฏมากที่สุดจากเซ็ตของตัวเลขที่กำหนด</p><br>
                        <label>กรอกจำนวนข้อมูล</label><br>
                        <input id="modeInput" type="number">
                        <button class="btn btn-primary btn-sm" onclick="findResult(3,document.getElementById('modeInput').value)">Start</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3"></div>
            <div id="panel" class="col-sm-6">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <div id="result"></div>
                        </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div id="inputlist"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>